<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="NoSQL 数据库的概念是相对于传统的关系型数据库（RDBMS-Relational Database Management System）而言，在近年来获得了极大的发展，被许多人认为是下一代的数据库。NoSQL数据库一般关注以下几点：

being non-relational, distributed, open-source and horizontally scalable
非关系型，分布">
<meta property="og:type" content="article">
<meta property="og:title" content="NoSQL 数据库简介">
<meta property="og:url" content="http://leimingshan.github.io/2013/07/31/intro-to-nosql/index.html">
<meta property="og:site_name" content="Mingshan Lei's Blog">
<meta property="og:description" content="NoSQL 数据库的概念是相对于传统的关系型数据库（RDBMS-Relational Database Management System）而言，在近年来获得了极大的发展，被许多人认为是下一代的数据库。NoSQL数据库一般关注以下几点：

being non-relational, distributed, open-source and horizontally scalable
非关系型，分布">
<meta property="og:updated_time" content="2016-10-31T05:01:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NoSQL 数据库简介">
<meta name="twitter:description" content="NoSQL 数据库的概念是相对于传统的关系型数据库（RDBMS-Relational Database Management System）而言，在近年来获得了极大的发展，被许多人认为是下一代的数据库。NoSQL数据库一般关注以下几点：

being non-relational, distributed, open-source and horizontally scalable
非关系型，分布">



  <link rel="alternate" href="/atom.xml" title="Mingshan Lei's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://leimingshan.github.io/2013/07/31/intro-to-nosql/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NoSQL 数据库简介 | Mingshan Lei's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=41820897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '41820897-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingshan Lei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Tech Share</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Kategorien</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leimingshan.github.io/2013/07/31/intro-to-nosql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingshan Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingshan Lei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NoSQL 数据库简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2013-07-31 18:26:13" itemprop="dateCreated datePublished" datetime="2013-07-31T18:26:13+08:00">2013-07-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2016-10-31 13:01:22" itemprop="dateModified" datetime="2016-10-31T13:01:22+08:00">2016-10-31</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>NoSQL 数据库的概念是相对于传统的关系型数据库（RDBMS-Relational Database Management System）而言，在近年来获得了极大的发展，被许多人认为是下一代的数据库。NoSQL数据库一般关注以下几点：</p>
<blockquote>
<p>being <strong>non-relational, distributed, open-source</strong> and <strong>horizontally scalable</strong></p>
<p><strong>非关系型，分布式，开源，水平伸缩性。</strong><br>在大数据和实时web应用方面，NoSQL技术已经很好的找到了自己的位置，并显示出了相对于传统关系型数据库的巨大优势。NoSQL在英文也常常被认为是“Not Only SQL”（不仅仅是SQL），用来强调NoSQL并不是SQL技术的对立面，它也允许类SQL查询语言的使用。<a id="more"></a></p>
</blockquote>
<h1 id="历史："><a href="#历史：" class="headerlink" title="历史："></a>历史：</h1><p>NoSQL一词最早是由Carlo Strozzi用来命名他开发的一个轻量级开源的关系型数据库，这个数据没有提供标准的SQL接口，所以就简单叫做NoSQL，他认为，现在的NoSQL运动，主要是不使用关系模型，应该叫做NoREL（非关系型）更为合适。</p>
<p>在2009年初，Eric Evans再次提出这个概念，那时Johan Oskarsson想组织一个会议来讨论开源的分布式数据库。这个名字用来标记那些越来越多的非关系型、分布式数据存储、并且不尝试提供ACID（原子性、一致性、隔离性和持久性）的数据库。</p>
<blockquote>
<p><strong>关系型数据库最大特点就是事务的一致性</strong>：传统的关系型数据库读写操作都是事务的，具有ACID（原子性Atomicity、一致性Consistency、隔离性Isolation、持久性Durability）的特点，C就是一致性（Consistency），这个特点是关系型数据库的灵魂（其他三个AID都是为其服务的），这个特性使得关系型数据库可以用于几乎所有对一致性有要求的系统中，如典型的银行系统。<br>自2009年初开始，NoSQL运动发展迅猛，现在已经有了大约150种NoSQL数据库，你可以在这个网站<a href="http://nosql-database.org/" target="_blank" rel="external">http://nosql-database.org/</a>查看其中一些比较有代表性的NoSQL数据库。</p>
</blockquote>
<h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><p>大多数人比较认同的分类方法是根据其数据模型进行分类：</p>
<ul>
<li><strong>Column</strong>: <a href="http://en.wikipedia.org/wiki/HBase" title="HBase" target="_blank" rel="external">HBase</a>, <a href="http://en.wikipedia.org/wiki/Accumulo" title="Accumulo" target="_blank" rel="external">Accumulo</a></li>
<li><strong>Document</strong>: <a href="http://en.wikipedia.org/wiki/MongoDB" title="MongoDB" target="_blank" rel="external">MongoDB</a>, <a href="http://en.wikipedia.org/wiki/Couchbase" title="Couchbase" target="_blank" rel="external">Couchbase</a></li>
<li><strong>Key-value</strong> : <a href="http://en.wikipedia.org/wiki/Dynamo_(storage_system" target="_blank" rel="external">Dynamo</a> “Dynamo (storage system)”), <a href="http://en.wikipedia.org/wiki/Riak" title="Riak" target="_blank" rel="external">Riak</a>, <a href="http://en.wikipedia.org/wiki/Redis" title="Redis" target="_blank" rel="external">Redis</a>, <a href="http://en.wikipedia.org/wiki/MemcacheDB" title="MemcacheDB" target="_blank" rel="external">Cache</a>, <a href="http://en.wikipedia.org/wiki/Project_Voldemort" title="Project Voldemort" target="_blank" rel="external">Project Voldemort</a></li>
<li><strong>Graph</strong>: <a href="http://en.wikipedia.org/wiki/Neo4J" title="Neo4J" target="_blank" rel="external">Neo4J</a>, <a href="http://en.wikipedia.org/wiki/AllegroGraph" title="AllegroGraph" target="_blank" rel="external">Allegro</a>, <a href="http://en.wikipedia.org/wiki/Virtuoso" title="Virtuoso" target="_blank" rel="external">Virtuoso</a><br>初学者建议学习和使用一下MongoDB和Redis。</li>
</ul>
<p>参考阅读：</p>
<ol>
<li>更加详细的NoSQL介绍：<a href="http://en.wikipedia.org/wiki/NoSQL" target="_blank" rel="external">http://en.wikipedia.org/wiki/NoSQL</a></li>
<li>要了解和学习更多的NoSQL数据库，请看：<a href="http://nosql-database.org/" target="_blank" rel="external">http://nosql-database.org/</a></li>
<li>NoSQL相关博客：<a href="http://nosql.mypopescu.com/" target="_blank" rel="external">http://nosql.mypopescu.com/</a></li>
<li>NoSQL相关博客：<a href="http://blog.nosqlfan.com/" target="_blank" rel="external">http://blog.nosqlfan.com/</a></li>
<li>redis设计与实现：<a href="http://www.redisbook.com/en/latest/" target="_blank" rel="external">http://www.redisbook.com/en/latest/</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NoSQL/" rel="tag"># NoSQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/07/19/linux-commands/" rel="next" title="Linux新手非常有用的20个命令">
                <i class="fa fa-chevron-left"></i> Linux新手非常有用的20个命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/08/18/hello-world-code/" rel="prev" title="Hello World 代码示例">
                Hello World 代码示例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mingshan Lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">Kategorien</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#历史："><span class="nav-number">1.</span> <span class="nav-text">历史：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分类"><span class="nav-number">2.</span> <span class="nav-text">分类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingshan Lei</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
