<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近Git在国内使用时偶尔会遇到被墙的情况，今天我就遇到了，导致无法更新自己的远端Git仓库，于是使用goagent来解决，浏览器端的代理配置很简单，相关goagent的wiki页面也有很详细的解释。
Linux/Mac系统下的goagent的使用教程
现在你应该可以在Terminal下利用Python运行goagent代理了，代理地址是 127.0.0.1:8087，下面就以使用goagent为">
<meta property="og:type" content="article">
<meta property="og:title" content="git 代理配置">
<meta property="og:url" content="http://leimingshan.github.io/2013/09/05/git-proxy/index.html">
<meta property="og:site_name" content="Mingshan Lei's Blog">
<meta property="og:description" content="最近Git在国内使用时偶尔会遇到被墙的情况，今天我就遇到了，导致无法更新自己的远端Git仓库，于是使用goagent来解决，浏览器端的代理配置很简单，相关goagent的wiki页面也有很详细的解释。
Linux/Mac系统下的goagent的使用教程
现在你应该可以在Terminal下利用Python运行goagent代理了，代理地址是 127.0.0.1:8087，下面就以使用goagent为">
<meta property="og:updated_time" content="2016-10-31T05:01:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git 代理配置">
<meta name="twitter:description" content="最近Git在国内使用时偶尔会遇到被墙的情况，今天我就遇到了，导致无法更新自己的远端Git仓库，于是使用goagent来解决，浏览器端的代理配置很简单，相关goagent的wiki页面也有很详细的解释。
Linux/Mac系统下的goagent的使用教程
现在你应该可以在Terminal下利用Python运行goagent代理了，代理地址是 127.0.0.1:8087，下面就以使用goagent为">



  <link rel="alternate" href="/atom.xml" title="Mingshan Lei's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://leimingshan.github.io/2013/09/05/git-proxy/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>git 代理配置 | Mingshan Lei's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=41820897-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '41820897-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mingshan Lei's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Tech Share</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Accueil</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />Commonweal 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leimingshan.github.io/2013/09/05/git-proxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mingshan Lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mingshan Lei's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">git 代理配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posté le</span>
              

              
                
              

              <time title="Post created: 2013-09-05 23:33:25" itemprop="dateCreated datePublished" datetime="2013-09-05T23:33:25+08:00">2013-09-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2016-10-31 13:01:22" itemprop="dateModified" datetime="2016-10-31T13:01:22+08:00">2016-10-31</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/开发/" itemprop="url" rel="index"><span itemprop="name">开发</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近Git在国内使用时偶尔会遇到被墙的情况，今天我就遇到了，导致无法更新自己的远端Git仓库，于是使用goagent来解决，浏览器端的代理配置很简单，相关goagent的<a href="https://code.google.com/p/goagent/w/list" title="goagent wiki" target="_blank" rel="external">wiki</a>页面也有很详细的解释。</p>
<p><a href="https://code.google.com/p/goagent/wiki/GoAgent_Linux" title="goagent使用教程" target="_blank" rel="external">Linux/Mac系统下的goagent的使用教程</a></p>
<p>现在你应该可以在Terminal下利用Python运行goagent代理了，代理地址是 127.0.0.1:8087，下面就以使用goagent为例，介绍如何为git配置代理。</p>
<p>Git 目前支持的三种协议 <code>git://</code>、<code>ssh://</code> 和 <code>http://</code>，其代理配置各不相同：<code>core.gitproxy</code> 用于<code>git://</code> 协议，<code>http.proxy</code> 用于 <code>http://</code> 协议，<code>ssh://</code> 协议的代理需要配置 ssh 的 <code>ProxyCommand</code> 参数。<a id="more"></a></p>
<p>先从最简单的HTTP和HTTPS协议配置代理开始，在Linux下，用户可以通过编辑自己的.bash_profile或.bash_rc文件来配置全局代理，或者直接修改环境变量，使用以下命令即可：</p>
<blockquote>
<p>export http_proxy=<a href="https://127.0.0.1:8087" target="_blank" rel="external">https://127.0.0.1:8087</a></p>
<p>export https_proxy=<a href="https://127.0.0.1:8087" target="_blank" rel="external">https://127.0.0.1:8087</a></p>
</blockquote>
<p>ftp_proxy变量也是可以设置的，不过对git没用。记得在更新完.bash_profile或.bash_rc文件后运行一下：</p>
<blockquote>
<p>source .bash_profile</p>
</blockquote>
<p>另外，你也可以利用git config来单独为git配置代理，方法如下：</p>
<blockquote>
<p>git config –global https.proxy <a href="http://127.0.0.1:8087" target="_blank" rel="external">http://127.0.0.1:8087</a><br>git config –global http.proxy <a href="http://127.0.0.1:8087" target="_blank" rel="external">http://127.0.0.1:8087</a></p>
<p>&nbsp;</p>
<p>~/.gitconfig 文件 ：具体到你的用户。你可以通过传递–global 选项使Git 读或写这个特定的文件。<br>这里运行之后可以在用户目录的.gitconfig文件中看到修改效果，在那里也可以去除这些配置。</p>
</blockquote>
<p>以上方法可以解决使用HTTPS协议的代理问题，对于我自己的项目，一般使用的都是HTTPS协议，在git clone项目的时候我们可以注意后面的url，看使用的是什么类型的协议。</p>
<p>如果是git协议，可以使用git config修改core.gitproxy，这里需要为其指定一个脚本文件，来执行代理的操作，例如我们建立git-proxy.sh文件，文件内容为：</p>
<blockquote>
<p>#!/bin/sh<br>connect -S 127.0.0.1:7070 “$@”<br>如果没有connect命令的话，可以apt-get安装 proxy-connect 或者 connect-proxy 软件包即可。然后执行：<br>export GIT_PROXY_COMMAND=”/path/to/git-proxy.sh“<br>或者<br>git config –global core.gitproxy “/path/to/git-proxy.sh”<br>最后是针对SSH协议的配置，建立git-proxy-ssh.sh文件，写入：</p>
<p>#!/bin/sh<br>ssh -o ProxyCommand=”/path/to/git-proxy.sh %h %p” “$@”<br>然后配置git使用该文件：<br>export GIT_SSH=”/path/to/git-proxy-ssh.sh“<br>当然也可以直接配置 ～/.ssh/config 的 ProxyCommand，例如<br>Host github.com<br>ProxyCommand nc -X 5 -x 127.0.0.1:8087 %h %p<br>这样链接到 github.com 的 ssh 都会使用 127.0.0.1:8087 的代理，ssh 的配置可以参考 man ssh_config ，nc 命令的使用可以参考 man nc 。</p>
</blockquote>
<p>SSH 协议的代理可以是全局的（去掉 Host 那行就行了），也可以针对某个网站，但不能针对某个仓库配置。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/23/bootstrap-3-0-release/" rel="next" title="前端开发工具 Bootstrap 3.0 正式版发布">
                <i class="fa fa-chevron-left"></i> 前端开发工具 Bootstrap 3.0 正式版发布
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/20/how-to-use-queryperformancecounter/" rel="prev" title="WINAPI QueryPerformanceCounter的使用">
                WINAPI QueryPerformanceCounter的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Mingshan Lei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">65</span>
                    <span class="site-state-item-name">articles</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingshan Lei</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.2.2</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Thème &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
